.scroll-down {
  position: absolute !important;
  right: 30px;
  top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50 !important;
  background: #0075b7;
  color: #fff !important;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 22px;
  i {
    transform: rotate(180deg);
  }
  &:hover {
    color: #fff;
  }
}